<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-r+q+z42SNEU8XtzvCeMlP8y2U5D/tzHT1sbbimOJCifDabFF+2Iyzor3U8tZ3cxY"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }

        h1 {
            color: #082f56;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        .form-label {
            margin-bottom: 0.5rem;
        }

        .btn-cancel {
            margin-right: 10px;
        }

        .btn-save {
            margin-left: 10px;
        }
    </style>
    <title>Edit Article</title>
</head>

<body>
    <div class="container">
        <h1 class="mb-4">Edit Article</h1>
        <form action="/articles/<%=article.id %>?_method=PUT" method="POST">
            <div class="form-group">
                <label for="title">Title</label>
                <input required value="<%=article.title%>" type="text" name="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" id="description" class="form-control"><%=article.description%></textarea>
            </div>
            <div class="form-group">
                <label for="markdown">Markdown</label>
                <textarea required name="markdown" id="markdown" class="form-control"><%=article.markdown%></textarea>
            </div>
            <br>
            <a href="/" class="btn btn-secondary btn-cancel">Cancel</a>
            <button type="submit" class="btn btn-primary btn-save">Save</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        integrity="sha384-+zeFphLm3KkUOT5sVJ/9nDMoPKDRTDNs7AAB1sHvAoz7ncoUpUC1Ljj7iEBGKScw"
        crossorigin="anonymous"></script>
</body>

</html>
